[supervisord]
nodaemon=true
user=root

[program:mariadb]
command=/usr/bin/mysqld_safe
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:freepbx]
command=bash -c 'sleep 300 && fwconsole start'
user=root
nodemon=true
startretries=3
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true

[program:apache]
command=apache2ctl -DFOREGROUND
autorestart=true
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true
